<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>
       .content
       {
           width: 100%;
           height: 500px;
           /* background-color: darkgray; */
       } 
       .content-1
       {
           width: 40%;
           height: 100%;
           float: left;
           /* background-color: blue; */
       }
       .content-1 img
       {
           width: 400px;
           height:500px ;
           padding-left: 100px;
       }
       .content-2
       {
           width: 60%;
           height: 100%;
           /* background-color: crimson; */
           float: right;
       }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-1">
            <img src="./images/11.jpg" alt="">
        </div>
        <div class="content-2">
            <h1 style="margin-left: 35px;">Công ty hoa tươi Nhân Ái</h1><br>
            <span>1.</span><span style="color: #ffff;background-color: rgb(235, 49, 111);">Giới thiệu</span>
            <ul style="list-style-type: square;font-size: 20px;">
                <li>Thành lập ngày 25/05/2007</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TPHCM</li>
                <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul><hr><br>


            <span>2.</span><span style="color: #ffff;background-color: rgb(235, 49, 111);">Liên hệ</span>
            <ul style="list-style-type: circle;font-size: 20px;">
                <li>Điện thoại 84-08-8351056</li>
                <li>Địa chỉ 227 Nguyễn Văn Cừ,Quận 5,TP.HCM</li>
            </ul>
            <br><br>
            <p style="font-weight: bold;background-color: pink;">&copy; Copyright: <a href="#" title="Trung tâm tin học ">Trung Tâm Tin Học Đại Học Khoa Học Tự Nhiên  TP.HCM</a></p>
        </div>
    </div>
</body>
</html>