<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .block
        {
            width: 100%;
            height: auto;
            text-align: center;
        }
        .block-1
        {
            width: 100%;
            height: auto;
            background-color: rgba(228, 69, 154,0.5);
            /* line-height: 30px; */
            color: rgb(231, 36, 134);
        }
        .block-2
        {
            width: 100%;
            height: auto;
            background-color: blanchedalmond;
            text-align: center;
        }
            
    </style>
</head>
<body>
    <h1 style="color: green;">
        <center>Bài 02:Sử dụng các tag cơ bản(TT)</center>
    </h1><br>
    <h2 style="color: blue;text-decoration: underline;">Yêu cầu</h2>
    <br>
    <h3>Thiết kế trang web có nội dung sau:</h3><br>
    <div class="block">
        <div class="block-1"><h1>MẸ!</h1></div>
        <div class="block-2">
            <i style="color: blue;font-size: 20px;">
                <span>Mẹ là cả một thương</span><br>
                <span>Mẹ là cả một thiên đường trần gian</span><br>
                <span>Công cha mẹ tựa biển trời.</span>
            </i><br><br>
            
            <hr style="width: 15%;">

            <i style="color: chocolate;font-size: 20px;">
                <span>Làm sao báo hiếu hỡi người ơi?</span><br>
                <span>Nếu chưa báo hiếu đừng bất hiếu</span><br>
                <span>Bất hiếu làm ta khổ muôn đời.</span>
            </i><br><br>
            
            <hr style="width: 15%;">

            <i style="color: green;font-size: 20px;">
                <span>Một đời vốn liếng mẹ trao</span><br>
                <span>Mẹ cho tất cả mẹ nào giữ riêng</span><br>
                <span>Mẹ hiền như một bà tiên</span><br>
                <span>Mẹ theo con suốt hành trình con đi.</span>
            </i><br><br>
        </div>
    </div>

</body>
</html>