.wraped
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items:stretch;
    align-items: stretch;
    
}
.wraped>div
{
    background: #eee;
    padding: 1em;
}
.wraped>div:nth-child(odd)
{
    background-color: #ddd;
}
.box1
{
    /* align-self: stretch; */
    /* justify-self:center; */
    grid-column: 2/3;
    grid-row: /3;
    
}
.box2
{
    /* align-self: start; */
    grid-column: 1;
    grid-row: 1/4;
   
}
.box3
{
    /* justify-self: end */
    grid-column: 3;
    grid-row: 1/3;
}
.box5
{
   grid-column: 2/3;
   grid-row:5/ ;
}
