<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 8</title>
    <style>
        body{
            background-color: #ffedca;
        }
        .content
       {
           width: 100%;
           height: 500px;
           /* background-color: darkgray; */
       } 
       .content-1
       {
           width: 40%;
           height: 100%;
           float: left;
           /* background-color: blue; */
       }
       .content-1 img
       {
           width: 400px;
           height:500px ;
           padding-left: 100px;
       }
       .content-2
       {
           width: 60%;
           height: 100%;
           /* background-color: crimson; */
           float: right;
       }
        tr:nth-child(even)
       {
           background-color: #ffff;
       }
        
       
    </style>
</head>
<body>
    <div class="content">
        <div class="content-1">
            <img src="./images/11.jpg"alt="">
        </div>
        <div class="content-2">
            <h1>Các món ngon Hà Nội</h1><br>
            <table border="2px solid black" style="width: 60%;border-collapse: collapse;font-size: 30px;">
                <tr style="background-color: #cc6600;" >
                    <th style="width: 10%;">STT</th>
                    <th colspan="2">Tên món ăn</th>
                </tr>
                <tr>
                    <td style="text-align: center;">1.</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>

                <tr>
                    <td style="text-align: center;">2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>

                <tr>
                    <td style="text-align: center;">3.</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>

                <tr>
                    <td style="text-align: center;">4.</td>
                    <td>Cháo Cóc</td>
                </tr>

                <tr>
                    <td style="text-align: center;"> 5.</td>
                    <td>Bánh gai Ninh Giang</td>
                </tr>

                <tr>
                    <td style="text-align: center;">6.</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>

                <tr>
                    <td style="text-align: center;">7.</td>
                    <td>Canh Lằng</td>
                </tr>

                <tr>
                    <td style="text-align: center;">8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>