<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 14</title>
    <style>
        .header
        {
            width: 100%;
            height: 50px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 50px;;
        }
        .content
        {
            width: 100%;
            height: 500px;
            /* background-color: darkgray; */
        }
        .content-left
        {
            width: 40%;
            height:100% ;
            background-color: cadetblue;
            float: left;
        }
        .content-right
        {
            width: 60%;
            height: 100%;
            /* background-color: burlywood; */
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Bài tập Ngôn Ngữ HTML</h1>
    </div>
    <div class="content">
        <div class="content-left">
            <ul>
                <li><a href="../bai_1/index.html">Bai01-Các tag cơ bản</a></li>
                <li><a href="../bai_2/index.html">Bai02-Các tag cơ bản,có định dạng</a></li>
                <li><a href="../bai_3/index.html">Bai03-Định dạng trang web</a></li>
                <li><a href="../bai_4/index.html">Bai04-Định dạng trang web(tt)</a></li>
                <li><a href="../bai_5/index.html">Bai05-Định dạng văn bản</a></li>
                <li><a href="../bai_6/index.html">Bai06-Định dạng văn bản(tt)</a></li>
                <li><a href="../bai_7/index.html">Bai07-Hình ảnh,liên kết,danh sách và ký tự đặc biệt</a></li>
                <li><a href="../bai_8/index.html">Bai08-Tạo bảng</a></li>
                <li><a href="../bai_9/index.html">Bai09-Tạo bảng có trộn dòng và cột</a></li>
                <li><a href="../bai_10/index.html">Bai10-Tạo bảng,trộn cột và dòng(tt)</a></li>
                <li><a href="../bai_11/index.html">Bai11-Tạo form và các điều khiển</a></li>
                <li><a href="../bai_12/index.html">Bai12-Tạo form và các điều khiển (tt)</a></li>
                <li><a href="../bai_13/index.html">Bai13-Tạo form và các điều khiển (tt)</a></li>
            </ul>
        </div>
        <div class="content-right">
            <center>
                <h1>Bài 01:Sử dụng các tag cơ bản</h1>
            </center>
            <h2><u>Yêu cầu:</u></h2><br>
            <h3>Thiết kế trang web có nội dung như sau:</h3><br>
            <center>
                <p>Lập trình Web</p>
                <p>Chào mừng các bạn đến với ngôn ngữ HTML.</p>
            </center>
        </div>
    </div>
</body>
</html>